<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DVThueXeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="Byte" Nullable="false" />
    <Property Name="TenTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhoangCach" Type="Int32" />
    <NavigationProperty Name="DichVus" Relationship="Self.FK_DichVu_DiaDiem" FromRole="DiaDiem" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Double" />
    <Property Name="NgayBD" Type="DateTime" Precision="0" />
    <Property Name="NgayKT" Type="DateTime" Precision="0" />
    <Property Name="MaTinh" Type="Byte" Nullable="false" />
    <Property Name="MaXe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK_DichVu_DiaDiem" FromRole="DichVu" ToRole="DiaDiem" />
    <NavigationProperty Name="ChiTietDonDats" Relationship="Self.FK_ChiTietDonDat_DichVu" FromRole="DichVu" ToRole="ChiTietDonDat" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_DichVu_Xe" FromRole="DichVu" ToRole="Xe" />
  </EntityType>
  <EntityType Name="DonDat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="TrangThaiThanhToan" Type="Boolean" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaXe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietDonDats" Relationship="Self.FK_ChiTietDonDat_DonDat" FromRole="DonDat" ToRole="ChiTietDonDat" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonDat_KhachHang" FromRole="DonDat" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_DonDat_NhanVien" FromRole="DonDat" ToRole="NhanVien" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_DonDat_Xe" FromRole="DonDat" ToRole="Xe" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MaXe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_HinhAnh_Xe" FromRole="HinhAnh" ToRole="Xe" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDats" Relationship="Self.FK_DonDat_KhachHang" FromRole="KhachHang" ToRole="DonDat" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QuyenSD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDats" Relationship="Self.FK_DonDat_NhanVien" FromRole="NhanVien" ToRole="DonDat" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoCho" Type="Byte" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="DichVus" Relationship="Self.FK_DichVu_Xe" FromRole="Xe" ToRole="DichVu" />
    <NavigationProperty Name="DonDats" Relationship="Self.FK_DonDat_Xe" FromRole="Xe" ToRole="DonDat" />
    <NavigationProperty Name="HinhAnhs" Relationship="Self.FK_HinhAnh_Xe" FromRole="Xe" ToRole="HinhAnh" />
  </EntityType>
  <EntityType Name="ChiTietDonDat">
    <Key>
      <PropertyRef Name="idDV" />
      <PropertyRef Name="idDonDat" />
    </Key>
    <Property Name="VAT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="idDV" Type="Int32" Nullable="false" />
    <Property Name="idDonDat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_ChiTietDonDat_DichVu" FromRole="ChiTietDonDat" ToRole="DichVu" />
    <NavigationProperty Name="DonDat" Relationship="Self.FK_ChiTietDonDat_DonDat" FromRole="ChiTietDonDat" ToRole="DonDat" />
  </EntityType>
  <Association Name="FK_DichVu_DiaDiem">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDat_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietDonDat" Type="Self.ChiTietDonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonDat">
        <PropertyRef Name="idDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDat_DonDat">
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="1" />
    <End Role="ChiTietDonDat" Type="Self.ChiTietDonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonDat">
        <PropertyRef Name="idDonDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDat_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDat_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DonDat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDat_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="DonDat">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HinhAnh_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_DVThueXeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiaDiems" EntityType="Self.DiaDiem" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="DonDats" EntityType="Self.DonDat" />
    <EntitySet Name="HinhAnhs" EntityType="Self.HinhAnh" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Xes" EntityType="Self.Xe" />
    <EntitySet Name="ChiTietDonDats" EntityType="Self.ChiTietDonDat" />
    <AssociationSet Name="FK_DichVu_DiaDiem" Association="Self.FK_DichVu_DiaDiem">
      <End Role="DiaDiem" EntitySet="DiaDiems" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDat_DichVu" Association="Self.FK_ChiTietDonDat_DichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietDonDat" EntitySet="ChiTietDonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_Xe" Association="Self.FK_DichVu_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDat_DonDat" Association="Self.FK_ChiTietDonDat_DonDat">
      <End Role="DonDat" EntitySet="DonDats" />
      <End Role="ChiTietDonDat" EntitySet="ChiTietDonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDat_KhachHang" Association="Self.FK_DonDat_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDat" EntitySet="DonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDat_NhanVien" Association="Self.FK_DonDat_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonDat" EntitySet="DonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDat_Xe" Association="Self.FK_DonDat_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="DonDat" EntitySet="DonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_HinhAnh_Xe" Association="Self.FK_HinhAnh_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="HinhAnh" EntitySet="HinhAnhs" />
    </AssociationSet>
  </EntityContainer>
</Schema>